<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: TaskFile.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: TaskFile.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useState, useRef, Fragment } from "react";
import { ref, uploadBytesResumable, getDownloadURL } from "firebase/storage";
import { updateDoc, doc } from "firebase/firestore";

import { db, storage } from "../../../../firebase";
import "./TaskFileStyles.scss";

/**
 * @component отображение функционала загрузки прикрепленного файла к задаче
 * @param {PropType} props в компонент передаются props даты из TodoItems, где хранится объект задачи с firebase
 * @returns фрагмент с загрузкой файла, отображением процесса его загрузки и скачиванием
 */

const TaskFile = ({ task }) => {
  /**
   * @param {object} состояние компонента загрузки прикрепленного файла
   */
  const [percent, setPercent] = useState(0);

  /**
   * @param {object} начальное значение объекта, который хранит ссылку на элемент input для загрузки прикрепленного файла
   */
  const filePicker = useRef(null);

  /**
   * @function uploadFile функция, которая позволяет отправлять прикрепленный файл нa storage firebase и сохранять ссылку на файл в свойства объекта определенной таски
   * @async
   * @const file констатна, которая хранит добавленный файл
   */
  const uploadFile = async (event) => {
    const file = event.target.files[0];
    if (!file) return;
    const storageRef = ref(storage, `files/${file.name}`);
    const uploadTask = uploadBytesResumable(storageRef, file);

    uploadTask.on(
      "state_changed",
      (snapshot) => {
        const progress = Math.round(
          (snapshot.bytesTransferred / snapshot.totalBytes) * 100
        );
        setPercent(progress);
      },
      (error) => {
        console.log(error);
      },
      () => {
        getDownloadURL(storageRef).then((downloadURL) => {
          updateDoc(doc(db, "todos", task.id), {
            file: downloadURL,
          });
        });
        setPercent(0);
      }
    );
  };

  /**
   * @function triggerUploadFile функция, позволяющая реализовать прикрепление файла через дополнительную иконку (input типа file - скрыт)
   */
  const triggerUploadFile = () => {
    filePicker.current.click();
  };

  return (
    &lt;Fragment>
      &lt;input
        ref={filePicker}
        className="inputHidden"
        type="file"
        name="file"
        onChange={(event) => uploadFile(event)}
      />
      {percent ? (
        &lt;div className="progressContainer">
          &lt;progress className="taskProgress" max="100" value={percent} />
        &lt;/div>
      ) : null}
      {task.file &amp;&amp; (
        &lt;div className="taskFile">
          &lt;a
            className="fileLink"
            href={task.file}
            target="_blank"
            rel="noreferrer"
          >
            &lt;button className="buttonFile">скачать файл&lt;/button>
          &lt;/a>
        &lt;/div>
      )}
      &lt;div className="iconTask" onClick={triggerUploadFile}>
        &amp;#128447;
      &lt;/div>
    &lt;/Fragment>
  );
};

export default TaskFile;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#TaskFile">TaskFile</a></li><li><a href="global.html#file">file</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Tue Nov 29 2022 12:25:38 GMT+0300 (Москва, стандартное время)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
