<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: TodoItem.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: TodoItem.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useState } from "react";
import { updateDoc, doc } from "firebase/firestore";

import { db } from "../../firebase";
import TaskExecutionTime from "./components/TaskExecutionTime";
import TaskFile from "./components/TaskFile";
import Modal from "../Modal";
import "./TodoItemStyles.scss";

/**
 *
 * @component отрисовка одной задачи
 * @param {PropType} props в компонент передаются props из Todo где хранятся данные с firebase (объект task), состояние выполнения задачи (checkTask) и ее удаления(deleteTask)
 * @returns компонент задачи с заголовком, описанием, датой завершения, состоянием выполнения задачи и возможностью удаления, прикрепления файла и редактирования в модальном окне
 */

const TodoItem = ({ task, checkTask, deleteTask }) => {
  /**
   * @param {object} состояние модального окна (открыт/закрыт)
   */
  const [openModal, setOpenModal] = useState(false);

  /**
   * @param {object} состояние редактируемой задачи (полей заголовка, описания, даты завершения)
   */
  const [newValueTask, setNewValueTask] = useState({
    title: task.title,
    description: task.description,
    date: task.date,
  });

  /**
   * @function handleEditTask функция изменения данных задачи (полей заголовка, описания, даты завершения), которые отправляются нa firebase
   * @async
   */
  const handleEditTask = async () => {
    await updateDoc(doc(db, "todos", task.id), {
      title: newValueTask.title,
      description: newValueTask.description,
      date: newValueTask.date,
    });
  };

  /**
   * @function handleChangeTask функция редактирования данных задачи (полей заголовка, описания, даты завершения), которая изменяет состояние newValueTask за счет переписывания соответствующего поля в объекте состояния (определение поля за счет типа name)
   */
  const handleChangeTask = (event) => {
    setNewValueTask({
      ...newValueTask,
      [event.target.name]: event.target.value,
    });
  };

  /**
   * @function deleteFileTask функция удаления прикрепленного файла задачи по её id
   */
  const deleteFileTask = () => {
    updateDoc(doc(db, "todos", task.id), {
      file: "",
    });
  };

  return (
    &lt;div className="taskCountainer" key={task.id}>
      &lt;div className={`${task.completed ? "checkTask" : ""} taskItem`}>
        &lt;input
          checked={task.completed}
          onChange={() => checkTask(task)}
          className="checkbox"
          type="checkbox"
        />
        &lt;div className="taskInformation">
          &lt;div className="taskTitle">{task.title}&lt;/div>
          {task.description ? (
            &lt;li className="taskDescription"> {task.description}&lt;/li>
          ) : null}
          &lt;TaskExecutionTime date={task.date} />
        &lt;/div>
        &lt;Modal
          task={task}
          open={openModal}
          setOpen={setOpenModal}
          newValueTask={newValueTask}
          handleChangeTask={handleChangeTask}
          handleEditTask={handleEditTask}
          deleteFileTask={deleteFileTask}
        />
      &lt;/div>

      &lt;div className="iconTaskWrapper">
        &lt;TaskFile task={task} />
        &lt;div onClick={() => setOpenModal(!openModal)} className="iconTask">
          &amp;#10000;
        &lt;/div>
        &lt;div className="iconTask" onClick={() => deleteTask(task.id)}>
          &amp;#10008;
        &lt;/div>
      &lt;/div>
    &lt;/div>
  );
};

export default TodoItem;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#TodoItem">TodoItem</a></li><li><a href="global.html#deleteFileTask%25D1%2584%25D1%2583%25D0%25BD%25D0%25BA%25D1%2586%25D0%25B8%25D1%258F%25D1%2583%25D0%25B4%25D0%25B0%25D0%25BB%25D0%25B5%25D0%25BD%25D0%25B8%25D1%258F%25D0%25BF%25D1%2580%25D0%25B8%25D0%25BA%25D1%2580%25D0%25B5%25D0%25BF%25D0%25BB%25D0%25B5%25D0%25BD%25D0%25BD%25D0%25BE%25D0%25B3%25D0%25BE%25D1%2584%25D0%25B0%25D0%25B9%25D0%25BB%25D0%25B0%25D0%25B7%25D0%25B0%25D0%25B4%25D0%25B0%25D1%2587%25D0%25B8%25D0%25BF%25D0%25BE%25D0%25B5%25D1%2591id">deleteFileTask функция удаления прикрепленного файла задачи по её id</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Tue Nov 29 2022 12:23:56 GMT+0300 (Москва, стандартное время)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
