<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Todo.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Todo.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useEffect, useState } from "react";
import dayjs from "dayjs";
import {
  query,
  collection,
  onSnapshot,
  updateDoc,
  doc,
  addDoc,
  deleteDoc,
  orderBy,
  serverTimestamp,
} from "firebase/firestore";

import { db } from "../../firebase";
import TodoItem from "../TodoItem";
import AddTodoInput from "../AddTaskInput";
import "./TodoStyles.scss";

/**
 * @component компонент отрисовки списка добавленных задач
 */

const Todo = () => {
  /**
   * @param {object} объект-состояние всех полученных задач с firebase
   */
  const [todos, setTodos] = useState([]);

  /**
   * @param {object} объект-состояние изменяемых параметров задачи (заголовок)
   */
  const [inputValue, setInputValue] = useState("");

  /**
   * @param {object} объект-состояние дат завершения задач
   */
  const [date, setDate] = useState("");

  /**
   * @const currentDate получение текущей даты с использованием бибилиотеки dayjs, которая переводится в необходимый формат
   */
  const currentDate = dayjs().format("DD.MM.YYYY");

  /**
   * получение всех данных задач, полученных с firebase
   */
  useEffect(() => {
    const sortedTodos = query(collection(db, "todos"), orderBy("timestamp"));
    const unsubscribe = onSnapshot(sortedTodos, (snapshot) => {
      const allTodos = [];
      snapshot.forEach((doc) => {
        allTodos.push({ ...doc.data(), id: doc.id });
      });
      setTodos(allTodos);
    });
    return () => unsubscribe();
  }, []);

  /**
   * @function addTask функция добавления задачи в список задач и отправка их на firebase
   * @asynс
   */
  const addTask = async (e) => {
    e.preventDefault();
    if (!inputValue || !date) {
      alert(
        "Пожалуйста, введите заголовок задачи и дату её дату завершения :)"
      );
      return;
    }
    await addDoc(collection(db, "todos"), {
      title: inputValue,
      completed: false,
      description: "",
      file: "",
      date: date,
      timestamp: serverTimestamp(),
    });
    setDate("");
    setInputValue("");
  };

  /**
   * @function inputTask функция получения изменяемого input при вводе заголовка задачи
   */
  const inputTask = ({ target }) => {
    const inputValue = target.value;
    setInputValue(inputValue);
  };

  /**
   * @function checkTask функция переключения показателя выполнения задачи
   * @async
   */
  const checkTask = async (task) => {
    await updateDoc(doc(db, "todos", task.id), {
      completed: !task.completed,
    });
  };

  /**
   * @function deleteTask функция удаления задач
   * @typedef id уникальный ID token задачи, присваемый в fb
   * @async
   */

  const deleteTask = async (id) => {
    await deleteDoc(doc(db, "todos", id));
  };

  return (
    &lt;div className="mainContainer">
      &lt;div className="titleTodo">
        &lt;div className="titleText">Список задач&lt;/div>
        &lt;div className="dateToday">{currentDate}&lt;/div>
      &lt;/div>
      &lt;AddTodoInput
        addTask={addTask}
        inputTask={inputTask}
        inputValue={inputValue}
        date={date}
        setDate={setDate}
      />
      &lt;div className="tasks">
        {todos.length ? (
          todos.map((task) => {
            return (
              &lt;React.Fragment key={task.id}>
                &lt;TodoItem
                  task={task}
                  checkTask={checkTask}
                  deleteTask={deleteTask}
                />
              &lt;/React.Fragment>
            );
          })
        ) : (
          &lt;div>Нет задач... Ты свободен(на)!&lt;/div>
        )}
      &lt;/div>
      &lt;div>Число задач: {todos.length}&lt;/div>
    &lt;/div>
  );
};

export default Todo;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#Todo">Todo</a></li><li><a href="global.html#addTask%25D1%2584%25D1%2583%25D0%25BD%25D0%25BA%25D1%2586%25D0%25B8%25D1%258F%25D0%25B4%25D0%25BE%25D0%25B1%25D0%25B0%25D0%25B2%25D0%25BB%25D0%25B5%25D0%25BD%25D0%25B8%25D1%258F%25D0%25B7%25D0%25B0%25D0%25B4%25D0%25B0%25D1%2587%25D0%25B8%25D0%25B2%25D1%2581%25D0%25BF%25D0%25B8%25D1%2581%25D0%25BE%25D0%25BA%25D0%25B7%25D0%25B0%25D0%25B4%25D0%25B0%25D1%2587%25D0%25B8%25D0%25BE%25D1%2582%25D0%25BF%25D1%2580%25D0%25B0%25D0%25B2%25D0%25BA%25D0%25B0%25D0%25B8%25D1%2585%25D0%25BD%25D0%25B0firebase">addTask функция добавления задачи в список задач и отправка их на firebase</a></li><li><a href="global.html#checkTask%25D1%2584%25D1%2583%25D0%25BD%25D0%25BA%25D1%2586%25D0%25B8%25D1%258F%25D0%25BF%25D0%25B5%25D1%2580%25D0%25B5%25D0%25BA%25D0%25BB%25D1%258E%25D1%2587%25D0%25B5%25D0%25BD%25D0%25B8%25D1%258F%25D0%25BF%25D0%25BE%25D0%25BA%25D0%25B0%25D0%25B7%25D0%25B0%25D1%2582%25D0%25B5%25D0%25BB%25D1%258F%25D0%25B2%25D1%258B%25D0%25BF%25D0%25BE%25D0%25BB%25D0%25BD%25D0%25B5%25D0%25BD%25D0%25B8%25D1%258F%25D0%25B7%25D0%25B0%25D0%25B4%25D0%25B0%25D1%2587%25D0%25B8">checkTask функция переключения показателя выполнения задачи</a></li><li><a href="global.html#currentDate">currentDate</a></li><li><a href="global.html#inputTask%25D1%2584%25D1%2583%25D0%25BD%25D0%25BA%25D1%2586%25D0%25B8%25D1%258F%25D0%25BF%25D0%25BE%25D0%25BB%25D1%2583%25D1%2587%25D0%25B5%25D0%25BD%25D0%25B8%25D1%258F%25D0%25B8%25D0%25B7%25D0%25BC%25D0%25B5%25D0%25BD%25D1%258F%25D0%25B5%25D0%25BC%25D0%25BE%25D0%25B3%25D0%25BEinput%25D0%25BF%25D1%2580%25D0%25B8%25D0%25B2%25D0%25B2%25D0%25BE%25D0%25B4%25D0%25B5%25D0%25B7%25D0%25B0%25D0%25B3%25D0%25BE%25D0%25BB%25D0%25BE%25D0%25B2%25D0%25BA%25D0%25B0%25D0%25B7%25D0%25B0%25D0%25B4%25D0%25B0%25D1%2587%25D0%25B8">inputTask функция получения изменяемого input при вводе заголовка задачи</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Tue Nov 29 2022 12:23:36 GMT+0300 (Москва, стандартное время)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
