<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: AddTaskInput.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: AddTaskInput.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from "react";

import "./AddTaskInputStyles.scss";

/**
 * @component компонент добавления задачи с её датой завершения
 * @param {PropType} props в компонент передаются props из TodoList, где хранятся чтение данных с fb, состояния input, даты и функция добавления задачи и даты
 * @returns форма c возможностью добавить заголовок задачи и дату её завершения
 */

const AddTodoInput = ({ addTask, inputTask, inputValue, date, setDate }) => {
  return (
    &lt;form onSubmit={addTask} className="addСontainer">
      &lt;input
        type="text"
        onChange={inputTask}
        value={inputValue}
        className="inputTask"
        placeholder="Введите задачу..."
      />
      &lt;input
        type="date"
        className="inputDate"
        value={date}
        onChange={(e) => setDate(e.target.value)}
      />
      &lt;div type="submit" onClick={addTask} className="addTask">
        Добавить задачу
      &lt;/div>
    &lt;/form>
  );
};

export default AddTodoInput;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AddTodoInput">AddTodoInput</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Tue Nov 29 2022 12:23:09 GMT+0300 (Москва, стандартное время)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
